//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "ICETutorialController.h"
#import "ZBarSDK.h"
#import "AFNetworking.h"
#import "orc.h"
#import "blincCell.h"
#import "blincGate.h"
#define ROOTVIEW [[[UIApplication sharedApplication] keyWindow] rootViewController]
#endif
