//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <MapKit/MapKit.h>
#import "ICETutorialController.h"
#import "UIImage+MDQRCode.h"
#import "AFNetworking.h"
#import "UIImageView+AFNetworking.h"
#import "orc.h"
#import "blincCell.h"
#import "RDVTabBarController.h"
#import "RDVTabBarItem.h"
#import "netraNetwork.h"
#import "blincGate.h"
#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
#define ROOTVIEW [[[UIApplication sharedApplication] keyWindow] rootViewController]
#endif
